<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Maozhengzhao.GitHub.io by maozhengzhao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://maozhengzhao.github.io" >Maozheng Zhao's Homepage </a></p> </h1>
        <p>Prospective Ph.D. student in Computer Science</p>
        <p> Email: maozhengzhao@bupt.edu.cn</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
	<footer>
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=clnR&d=_erkx_yFNJZ02RXV3duac23tVCR2L8fajJEXJXO8jbY"></script>
</footer>
        
      </header>
      <section>
      	<img src="picture.jpg" height="220" />
	<!--<img src="DSC_0547(2cun)1.jpg" height="170" />-->
      	<p>  </p>
        <h3>
<a id="welcome-to-my-homepage" class="anchor" href="#welcome-to-my-homepage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to my homepage！</h3>

<p style="font-family:times;color:black"> I'm currently a third year master student at Beijing University of Posts and Telecommunicaitons. My research interest lies in the field of Computer Vision and Machine Learning, especially in using large-scale visual data to help computers to understand the visual 
contents. I will get my master's degree at Mar. 2016. And I'm looking for a Ph.D. possition enrolled at fall 2016. </p>
<p style="font-family:times;color:black">My homepage includes my CV, Transcripts and Test scores. Please feel free to browse around. : )</p>
<h3> 1. <a href="https://maozhengzhao.github.io/CV-uniform.pdf" ><u> CV </u></a></h3>
  
      	<h3> 2. Transcripts </h3>
      	<h4>
<a id="Undergraduat-Transcript" class="anchor" href="#Undergraduat-Transcript" aria-hidden="true"><span class="octicon octicon-link"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;1). Undergraduate Transcript ( GPA: 89.53/100) -- <a href="https://maozhengzhao.github.io/HEU-trans+certi.pdf" ><u>Click here</u></a></h4>

<h4>
  
<a id="Master's-Transcript" class="anchor" href="#Master's-Transcript" aria-hidden="true"><span class="octicon octicon-link"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;2). Master Transcript ( GPA: 84.3/100) -- <a href="https://maozhengzhao.github.io/BUPT-trans+onset.pdf" ><u>Click here</u></a></h4>
<h3> 3. Test Scores</h3>
        <h4>

<a id="TOEFL-Scores" class="anchor" href="#TOEFL-Scores" aria-hidden="true"><span class="octicon octicon-link"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;1). TOEFL Scores:</h4>
<table border="1" style="font-family:times;color:black">
<tr>

<td>Reading</td>
<td>Lisening</td>
<td>Speaking</td>
<td>Writing</td>
<td>Total</td>
</tr>
<tr>
<td>26</td>
<td>26</td>
<td>23</td>
<td>27</td>
<td>102</td>

</tr>
</table>




<h4>
  
<a id="GRE-Scores" class="anchor" href="#GRE-Scores" aria-hidden="true"><span class="octicon octicon-link"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;2). GRE Scores:</h4>

<table border="1" style="font-family:times;color:black">
<tr>
<td> </td>
<td>Verbal Reasoning</td>
<td>Quantitative Reasoning</td>
<td>Analytical Writing</td>
</tr>
<tr>
<td>Score</td>
<td>152</td>
<td>170</td>
<td>3.5</td>
</tr>
<tr>
<td>%Below:</td>
<td>54</td>
<td>98</td>
<td>38</td>
</tr>
</table>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
